# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 config
spring.datasource.url=jdbc:h2:mem:itemsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update